<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LIz-q1-08H" customClass="QuestionAnswerItemView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxk-lH-vB1">
                    <rect key="frame" x="16" y="3" width="14" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="Uin-Mh-PPf"/>
                        <constraint firstAttribute="height" constant="33" id="X2g-VL-W79"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是选项这是选项这是选项这是选项这是选项这是选项这是选项" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwl-Jv-kdS">
                    <rect key="frame" x="38" y="3" width="321" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6te-a3-suF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <connections>
                        <action selector="clickBtn:" destination="LIz-q1-08H" eventType="touchUpInside" id="cCo-ap-g62"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6te-a3-suF" secondAttribute="bottom" id="1Ds-wi-SNM"/>
                <constraint firstItem="6te-a3-suF" firstAttribute="leading" secondItem="LIz-q1-08H" secondAttribute="leading" id="4yZ-VL-vpP"/>
                <constraint firstItem="Qwl-Jv-kdS" firstAttribute="top" secondItem="LIz-q1-08H" secondAttribute="top" constant="3" id="6N2-OV-U6e"/>
                <constraint firstItem="6te-a3-suF" firstAttribute="top" secondItem="LIz-q1-08H" secondAttribute="top" id="M0H-8U-buo"/>
                <constraint firstAttribute="trailing" secondItem="Qwl-Jv-kdS" secondAttribute="trailing" constant="16" id="QZf-Uw-h1l"/>
                <constraint firstAttribute="trailing" secondItem="6te-a3-suF" secondAttribute="trailing" id="gL9-N3-HMZ"/>
                <constraint firstAttribute="bottom" secondItem="Qwl-Jv-kdS" secondAttribute="bottom" constant="4" id="ieL-Ed-fOu"/>
                <constraint firstItem="Yxk-lH-vB1" firstAttribute="top" secondItem="LIz-q1-08H" secondAttribute="top" constant="3" id="mbc-6y-aRZ"/>
                <constraint firstItem="Yxk-lH-vB1" firstAttribute="leading" secondItem="LIz-q1-08H" secondAttribute="leading" constant="16" id="nnf-ua-SiG"/>
                <constraint firstItem="Qwl-Jv-kdS" firstAttribute="leading" secondItem="Yxk-lH-vB1" secondAttribute="trailing" constant="8" id="yea-gX-ZqM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="answer" destination="Qwl-Jv-kdS" id="PcS-v1-cdl"/>
                <outlet property="btn" destination="6te-a3-suF" id="ZAU-HK-mzy"/>
                <outlet property="num" destination="Yxk-lH-vB1" id="Oug-td-kHI"/>
            </connections>
            <point key="canvasLocation" x="97.5" y="346"/>
        </view>
    </objects>
</document>
